# Testing
image: alpine:latest

stages:
  - build
  - test
  - deploy

build_stage:
  stage: build
  script:
    - echo "BUILDINGGGGG"

test_stage:
  stage: test
  script:
    - echo "TESTTTTTT"

deploy_stage:
  image: ruby:latest
  stage: deploy
  before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
  script:
    - echo "DEPLOYING"
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
